backend = "glx";
vsync = true;

opacity-rule = "90:class_g = 'alacritty'";

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.4;

corner-radius = 12;
round-borders = 2;

blur-method = "dual_kawase";
blur-strength = 5;


